<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.horen.base.widget.HRToolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:paddingTop="25dp"
        android:layout_height="75dp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_hundred_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="@color/color_main"
        app:tabIndicatorHeight="1dp"
        app:tabSelectedTextColor="@color/color_333"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/color_666" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <com.horen.base.widget.HRViewPager
        android:id="@+id/vp_hundred_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>