<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_multiple_select"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="@dimen/margin_15"
    android:paddingRight="@dimen/margin_15">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left|bottom"
        android:layout_marginBottom="6dp"
        android:textColor="@color/color_333"
        android:textSize="15sp"
        tools:text="单选" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_select_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right|bottom"
        android:layout_marginBottom="6dp"
        android:button="@null"
        android:clickable="false"
        android:drawableLeft="@drawable/selector_radio_select" />

    <View
        style="@style/divider"
        android:layout_gravity="bottom" />

</FrameLayout>
