<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.horen.base.widget.HRToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"></com.horen.base.widget.HRToolbar>

        <ImageView
            android:id="@+id/iv_love_snow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/snow_animtaed_love"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/image_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/snow_animated_line_heart"
            android:visibility="visible" />

        <Button
            android:id="@+id/bt_start_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_main_color"
            android:text="开始"
            android:textColor="@color/white" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>