<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/ll_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/common_tab_layout"></FrameLayout>

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/common_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            tl:tl_indicator_color="#2C97DE"
            tl:tl_indicator_height="0dp"
            tl:tl_textSelectColor="@color/color_main_color"
            tl:tl_textUnselectColor="@color/color_666"
            tl:tl_textsize="10sp"
            tl:tl_underline_color="#DDDDDD"
            tl:tl_underline_height="1dp"></com.flyco.tablayout.CommonTabLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>