<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableFooterTranslationContent="false"
    app:srlEnableLoadMoreWhenContentNotFull="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/color_main_color"
            android:layout_height="@dimen/margin_150">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_photo_item" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textview_33color_15size"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="我的小可爱" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_love_snow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/snow_animtaed_love"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_50"
            android:src="@drawable/snow_animated_line_heart"
            android:visibility="visible" />
    </LinearLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>