apply plugin: 'com.android.library'
def config = rootProject.ext.android // 配置

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion


    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // support
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:cardview-v7:$supportVersion"
    api "com.android.support:design:$supportVersion"
    api "com.android.support:support-v4:$supportVersion"
    api "com.android.support:design:$supportVersion"
    api "com.android.support:multidex:$multidexVersion"
    api "com.android.support:support-compat:$supportcompat"
    //retrofit和rxjava
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$logginginterceptor"
    api "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    api "com.google.code.gson:gson:$gsonVersion"
    // view
    api 'com.xw.repo:xedittext:2.0.8@aar'
    api "com.github.lygttpod:SuperTextView:$superTextView"
    api "com.jaeger.statusbarutil:library:$statusBarUtilVersion"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$baseRecyclerViewAdapterHelper"
    api "com.scwang.smartrefresh:SmartRefreshLayout:$refreshLayoutVersion"
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    api 'me.yokeyword:fragmentation:1.3.5'
    api 'com.gcssloop.widget:rclayout:1.6.0'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // 多状态布局
    api 'com.github.chenyy0708:LoadSir:2.0.0'
    // event bus
    api "org.simple:androideventbus:$androideventbus"
    // zxing
    api "cn.yipianfengye.android:zxing-library:$zxing"
    // litepal
    // butterknife
    api "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifecompiler"
    // animation
    api 'com.daimajia.easing:library:2.0@aar'
    api 'com.daimajia.androidanimations:library:2.3@aar'
    // ARouter
    api "com.alibaba:arouter-api:$arouter"
    // 通用图片资源等
    api "com.orhanobut:logger:$loggerVersion"
    // 地图
    api project(':maplib')
    api project(':countrylib')
    // glide
    api("com.github.bumptech.glide:glide:$glideVersion") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    // 知乎选择相册、预览图片0
    api("com.zhihu.android:matisse:$matisseVersion") {
        exclude group: "com.android.support"
    }
    api "com.commit451:PhotoView:$photoView"//图片缩放
    api "de.hdodenhof:circleimageview:$circleimageview"
    // 图片压缩
    api "top.zibin:Luban:$luban"
    // retrofit多url管理
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    api "com.contrarywind:Android-PickerView:$pickerView"
    api 'com.daimajia.easing:library:2.0@aar'
    api 'com.daimajia.androidanimations:library:2.3@aar'
    api 'com.bigkoo:convenientbanner:2.0.5'
    // 炫酷Viewpager
    api 'com.github.devlight:infinitecycleviewpager:1.0.2'
    // 监听软键盘
    api 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    api "com.scwang.smartrefresh:SmartRefreshHeader:$refreshLayoutVersion"//没有使用特殊Header，可以不加这行
//    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'//一个开源gif控件
    // 检测内存泄露
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    // 性能监测
//    debugCompile 'com.github.markzhai:blockcanary-android:1.5.0'
//    releaseCompile 'com.github.markzhai:blockcanary-no-op:1.5.0'
}
